stages:
  - build
  - push
  - deploy  

before_script:
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  only:
     # - master
     - feature/ci-test
  when: manual
  script:
     - echo "Build"
     # - coolie --batch build ekatra-cloud
     # - coolie --batch build rtdb-cloud

push:
  stage: push
  only:
     # - master
     - feature/ci-test
  when: manual
  script:
     - echo "Push to registry"
     # - docker push registry.gitlab.com/ekatra.io/tlds/ekatra:latest
     # - docker push registry.gitlab.com/ekatra.io/tlds/rtdb:latest

deploy:
   stage: deploy
   only:
     # - master
     - feature/ci-test
   when: manual
   script:
     - echo "Deploy to prod"